$small: 320px
$large: 1024px
$grey: #3a3d4e
$lightgrey: #696969
$redalpha: rgba(181, 19, 18, 0.73)
$red: rgb(201, 75, 74)

.centered
  margin: auto


a
  text-decoration: none


#navbar
  top: 0
  height: 86px
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16)
  position: fixed
  width: 100vw
  background-color: white
  text-align: center
  z-index: 1070



#header
  background-position: 50% right
  background-size: 100% auto
  padding: 0 40px 0 40px
  height: 1000px
  background-repeat: no-repeat
  @media screen and (max-width:1200px)
    min-height: 800px
    background-size: auto 800px
  .btn
    color: white
    display: inline-block
    padding: 5px 31px
    font-weight: 500
    font-size: 16px
    margin: 50px auto
    background: $red





div
  // border: 1px solid cyan
  // margin: 2px



body
  font-family: "Montserrat", sans-serif
  color: $grey
  font-weight: 400
  margin: 0!important
  padding: 0!important
  overflow-x: hidden
  // max-width: 100vw


h1
  font-weight: 400

p
  line-height: 30px
  color: $lightgrey



#mainh1
  margin-left: 2vw
  margin-top: 10vw
  background-image: url('design/xgrid.png')
  background-position: 0px 0px
  min-width: 600px
  max-width: 850px
  h1
    font-weight: 300
    margin: 5px 0 5px 0
    font-size: 64px
    line-height: 80px


#submain
  max-width: 780px
  margin-left: 2vw
  font-size: 20px
  margin-top: 60px!important
  line-height: 35px
  font-weight: 400
  max-width: 800px
  @media screen and (max-width:1200px)
    background-image: none
    background-color: rgba(255, 255, 255, 0.85)
    padding: 15px



.msu
  position: absolute
  right: 0
  top: 86px
  z-index: -1!important

.redribbon
  box-sizing: border-box
  width: 100vw
  z-index: 2!important
  margin-top: -210px
  padding: 100px 140px 160px
  background-color: $redalpha
  h2
    color: white
    line-height: 0
    font-size: 30px
    font-weight: 600


#profits
  margin-top: -23px
  display: flex
  justify-content: center
  div
    padding: 60px 30px 60px 30px
    text-align: center
    background-color: white
    margin-right: 17px
    width: 374px
    // min-height: 150px
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16)
    h3
      text-transform: uppercase
      font-size: 20px

  #mid
    margin-top: -45px
    padding-bottom: 90px

.cols
  p
    font-size: 20px
    max-width: 565px
    margin-right: 100px
    margin-bottom: 80px
  max-width: 80%
  margin: 45px auto
  align-items: flex-end
  display: flex
  justify-content: center

.cc
    align-items: center


#redcarpet
  padding-top: 10px
  padding-bottom: 0px
  color: white
  p
    color: white
    margin-right: 0
    margin-left: 100px
  h2
    margin-left: 100px
  background-image: url('design/redcarpet.png')
